<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="css/general.css" />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/icon?family=Material+Icons"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Lato:wght@300;400;700;900&display=swap"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css"
      integrity="sha512-9usAa10IRO0HhonpyAIVpjrylPvoDwiPUiKdWk5t3PyolY1cOd4DSE0Ga+ri4AuTroPR5aQvXU9xC6qOPnzFeg=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <link rel="stylesheet" href="css/main.css" />
    <title>Genre Overview</title>
  </head>
  <body class="bg-img-rock">
    <header class="header">
      <div class="header__left">
        <img src="images/logo-header.svg" alt="" />
        <nav class="header__navbar">
          <a class="text" href="#">Browse</a>
          <a class="text" href="#">Libary</a>
          <a class="text" href="#">Home</a>
          <a class="text">Genres/ROCK</a>
        </nav>
      </div>
      <div class="header__right">
        <input
          class="header__search border-radius-1"
          type="search"
          placeholder="search"
        />
        <p class="text">John Deo &darr;</p>
      </div>
    </header>
    <section class="rock">
      <div class="container">
        <div class="display-flex align-end gap-4 margin-top-3">
          <h2 class="title-overwiew">Rock</h2>
          <a href="#" class="text-page">Overview</a>
          <a href="#" class="text-page">ABOUT</a>
          <a href="#" class="text-page">New Releases</a>
          <a class="text-page" href="#">Artists</a>
        </div>
        <div class="padcasts__my--name margin-top margin-bottom">
          <h2 class="padcasts__my--name-heading">Popular in this week</h2>
          <p class="view-all">Viewall</p>
        </div>
        <div class="grid-row-6">
          <div class="grid-item">
            <img
              class="width-100 border-radius"
              src="./images/rock/1.jpg"
              alt=""
            />
            <h3 class="cart-name">Without Rock</h3>
            <p class="cart-descrip">38,117</p>
          </div>
          <div class="grid-item">
            <img
              class="width-100 border-radius"
              src="./images/rock/2.jpg"
              alt=""
            />
            <h3 class="cart-name">Without Rock</h3>
            <p class="cart-descrip">38,117</p>
          </div>
          <div class="grid-item">
            <img
              class="width-100 border-radius"
              src="./images/rock/3.jpg"
              alt=""
            />
            <h3 class="cart-name">Without Rock</h3>
            <p class="cart-descrip">38,117</p>
          </div>
          <div class="grid-item">
            <img
              class="width-100 border-radius"
              src="./images/rock/4.jpg"
              alt=""
            />
            <h3 class="cart-name">Glsm Rock</h3>
            <p class="cart-descrip">338,233</p>
          </div>
          <div class="grid-item">
            <img
              class="width-100 border-radius"
              src="./images/productive-5.jpg"
              alt=""
            />
            <h3 class="cart-name">Deep focus</h3>
            <p class="cart-descrip">38,117</p>
          </div>
          <div class="grid-item">
            <img
              class="width-100 border-radius"
              src="./images/rock/6.jpg"
              alt=""
            />
            <h3 class="cart-name">80s anemth Rock</h3>
            <p class="cart-descrip">878,117</p>
          </div>
        </div>
        <div class="padcasts__my--name margin-top margin-bottom">
          <h2 class="padcasts__my--name-heading">Playlists</h2>
          <p class="view-all">Viewall</p>
        </div>
        <div class="grid-row-6">
          <div class="grid-item">
            <img
              class="width-100 border-radius"
              src="./images/rock/7.jpg"
              alt=""
            />
            <h3 class="cart-name">Playlists</h3>
            <p class="cart-descrip">143,117</p>
          </div>
          <div class="grid-item">
            <img
              class="width-100 border-radius"
              src="./images/rock/8.jpg"
              alt=""
            />
            <h3 class="cart-name">Without Rock</h3>
            <p class="cart-descrip">38,117</p>
          </div>
          <div class="grid-item">
            <img
              class="width-100 border-radius"
              src="./images/rock/9.jpg"
              alt=""
            />
            <h3 class="cart-name">The New Alt</h3>
            <p class="cart-descrip">342,117</p>
          </div>
          <div class="grid-item">
            <img
              class="width-100 border-radius"
              src="./images/rock/10.jpg"
              alt=""
            />
            <h3 class="cart-name">The New Alt</h3>
            <p class="cart-descrip">342,117</p>
          </div>
          <div class="grid-item">
            <img
              class="width-100 border-radius"
              src="./images/rock/11.jpg"
              alt=""
            />
            <h3 class="cart-name">ROCK BALLADs</h3>
            <p class="cart-descrip">248,117</p>
          </div>
          <div class="grid-item">
            <img
              class="width-100 border-radius"
              src="./images/rock/12.jpg"
              alt=""
            />
            <h3 class="cart-name">Without Rock</h3>
            <p class="cart-descrip">38,117</p>
          </div>
        </div>
        <div class="padcasts__my--name margin-top margin-bottom">
          <h2 class="padcasts__my--name-heading">New Releases</h2>
          <p class="view-all">Viewall</p>
        </div>
        <div class="grid-row-6">
          <div class="grid-item">
            <img
              class="width-100 border-radius"
              src="./images/rock/13.jpg"
              alt=""
            />
            <h3 class="cart-name">Without Rock</h3>
            <p class="cart-descrip">38,117</p>
          </div>
          <div class="grid-item">
            <img
              class="width-100 border-radius"
              src="./images/rock/14.jpg"
              alt=""
            />
            <h3 class="cart-name">Without Rock</h3>
            <p class="cart-descrip">38,117</p>
          </div>
          <div class="grid-item">
            <img
              class="width-100 border-radius"
              src="./images/rock/15.jpg"
              alt=""
            />
            <h3 class="cart-name">Without Rock</h3>
            <p class="cart-descrip">38,117</p>
          </div>
          <div class="grid-item">
            <img
              class="width-100 border-radius"
              src="./images/rock/16.jpg"
              alt=""
            />
            <h3 class="cart-name">Without Rock</h3>
            <p class="cart-descrip">38,117</p>
          </div>
          <div class="grid-item">
            <img
              class="width-100 border-radius"
              src="./images/rock/17.jpg"
              alt=""
            />
            <h3 class="cart-name">Without Rock</h3>
            <p class="cart-descrip">38,117</p>
          </div>
          <div class="grid-item">
            <img
              class="width-100 border-radius"
              src="./images/rock/18.jpg"
              alt=""
            />
            <h3 class="cart-name">Without Rock</h3>
            <p class="cart-descrip">38,117</p>
          </div>
        </div>
        <div class="padcasts__my--name margin-top margin-bottom">
          <h2 class="padcasts__my--name-heading">Artists</h2>
          <p class="view-all">Viewall</p>
        </div>
        <div class="grid-row-6">
          <div class="grid-item">
            <img
              class="circle-img width-100"
              src="./images/might-artist-1.jpg"
              alt=""
            />
            <h3 class="cart-name text-center">The Smith</h3>
            <p class="cart-descrip text-center">948,117</p>
          </div>
          <div class="grid-item">
            <img
              class="circle-img width-100"
              src="./images/might-artist-2.jpg"
              alt=""
            />
            <h3 class="cart-name text-center">The Clash</h3>
            <p class="cart-descrip text-center">232,117</p>
          </div>
          <div class="grid-item">
            <img
              class="circle-img width-100"
              src="./images/might-artist-3.jpg"
              alt=""
            />
            <h3 class="cart-name text-center">David Bowie</h3>
            <p class="cart-descrip text-center">94317</p>
          </div>
          <div class="grid-item">
            <img
              class="circle-img width-100"
              src="./images/might-artist-4.jpg"
              alt=""
            />
            <h3 class="cart-name text-center">Kurt Cobain</h3>
            <p class="cart-descrip text-center">934,117</p>
          </div>
          <div class="grid-item">
            <img
              class="circle-img width-100"
              src="./images/might-artist-5.jpg"
              alt=""
            />
            <h3 class="cart-name text-center">Lou Reed</h3>
            <p class="cart-descrip text-center">48,117</p>
          </div>
          <div class="grid-item">
            <img
              class="circle-img width-100"
              src="./images/might-artist-6.jpg"
              alt=""
            />
            <h3 class="cart-name text-center">The Velvet Underground</h3>
            <p class="cart-descrip text-center">8,117</p>
          </div>
        </div>
      </div>
    </section>
  </body>
</html>
