<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/icon?family=Material+Icons"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Lato:wght@300;400;700;900&display=swap"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css"
      integrity="sha512-9usAa10IRO0HhonpyAIVpjrylPvoDwiPUiKdWk5t3PyolY1cOd4DSE0Ga+ri4AuTroPR5aQvXU9xC6qOPnzFeg=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <link rel="stylesheet" href="css/main.css" />
    <title>Magic Music</title>
  </head>
  <body>
    <header class="header">
      <div class="header__left">
        <img src="images/logo-header.svg" alt="" />
        <nav class="header__navbar">
          <a class="text" href="#">Browse</a>
          <a class="text" href="#">Libary</a>
          <a class="text" href="#">Home</a>
        </nav>
      </div>
      <div class="header__right">
        <input
          class="header__search border-radius-1"
          type="search"
          placeholder="search"
        />
        <p class="text">John Deo &darr;</p>
      </div>
    </header>
    <section>
      <div class="container">
        <div class="padcasts__my--name margin-top margin-bottom">
          <h2 class="padcasts__my--name-heading">Playlist picks</h2>
          <p class="view-all">Viewall</p>
        </div>
        <div class="grid-row-6 columns-2">
          <div class="grid-item">
            <img
              class="width-100 border-radius"
              src="./images/podcasts/1.jpg"
              alt=""
            />
            <h3 class="cart-name">Simple Pleasures</h3>
            <p class="cart-descrip">Yotam Ottolenghi</p>
          </div>
          <div class="grid-item">
            <img
              class="width-100 border-radius"
              src="./images/podcasts/2.jpg"
              alt=""
            />
            <h3 class="cart-name">Simple Pleasures</h3>
            <p class="cart-descrip">Yotam Ottolenghi</p>
          </div>
          <div class="grid-item">
            <img
              class="width-100 border-radius"
              src="./images/podcasts/3.jpg"
              alt=""
            />
            <h3 class="cart-name">Simple Pleasures</h3>
            <p class="cart-descrip">Yotam Ottolenghi</p>
          </div>
          <div class="grid-item">
            <img
              class="width-100 border-radius"
              src="./images/podcasts/4.jpg"
              alt=""
            />
            <h3 class="cart-name">Simple Pleasures</h3>
            <p class="cart-descrip">Yotam Ottolenghi</p>
          </div>
          <div class="grid-item">
            <img
              class="width-100 border-radius"
              src="./images/podcasts/5.jpg"
              alt=""
            />
            <h3 class="cart-name">Simple Pleasures</h3>
            <p class="cart-descrip">Yotam Ottolenghi</p>
          </div>
          <div class="grid-item">
            <img
              class="width-100 border-radius"
              src="./images/podcasts/6.jpg"
              alt=""
            />
            <h3 class="cart-name">Simple Pleasures</h3>
            <p class="cart-descrip">Yotam Ottolenghi</p>
          </div>
          <div class="grid-item">
            <img
              class="width-100 border-radius"
              src="./images/podcasts/7.jpg"
              alt=""
            />
            <h3 class="cart-name">StarTalk Radio Show</h3>
            <p class="cart-descrip">Neil deGrasse Tyson</p>
          </div>
          <div class="grid-item">
            <img
              class="width-100 border-radius"
              src="./images/podcasts/8.jpg"
              alt=""
            />
            <h3 class="cart-name">99% Invisible</h3>
            <p class="cart-descrip">Roman Mars</p>
          </div>
          <div class="grid-item">
            <img
              class="width-100 border-radius"
              src="./images/podcasts/9.jpg"
              alt=""
            />
            <h3 class="cart-name">The Adventure Zone</h3>
            <p class="cart-descrip">Justin, Travis, Clint & Griffin</p>
          </div>
          <div class="grid-item">
            <img
              class="width-100 border-radius"
              src="./images/podcasts/10.jpg"
              alt=""
            />
            <h3 class="cart-name">Aron</h3>
            <p class="cart-descrip">Aaron Mahnke</p>
          </div>
          <div class="grid-item">
            <img
              class="width-100 border-radius"
              src="./images/podcasts/11.jpg"
              alt=""
            />
            <h3 class="cart-name">StartUp</h3>
            <p class="cart-descrip">Gimlet</p>
          </div>
          <div class="grid-item">
            <img
              class="width-100 border-radius"
              src="./images/podcasts/12.jpg"
              alt=""
            />
            <h3 class="cart-name">That Creative Life</h3>
            <p class="cart-descrip">Sara Dietschy</p>
          </div>
        </div>
        <div class="btn__show">
          <a href="#">Show More</a>
        </div>
        <div class="padcasts__my--name margin-top-2 margin-bottom">
          <h2 class="padcasts__my--name-heading">Featured picks</h2>
          <p class="view-all">Viewall</p>
        </div>
        <div class="grid-row-3 columns-2">
          <div class="display-flex gap-2 align-center">
            <img
              class="feature-img-episode"
              src="./images/feature-episodes/1.png"
              alt=""
            />
            <div class="feature-episode">
              <h3 class="feature-episode-title">
                We're Losing Our Jobs? - Dude Soup
              </h3>
              <p class="cart-descrip">I see the crotch of a polygon man</p>
            </div>
          </div>
          <div class="display-flex gap-2 align-center">
            <img
              class="feature-img-episode"
              src="./images/feature-episodes/2.png"
              alt=""
            />
            <div class="feature-episode">
              <h3 class="feature-episode-title">
                We're Losing Our Jobs? - Dude Soup
              </h3>
              <p class="cart-descrip">I see the crotch of a polygon man</p>
            </div>
          </div>
          <div class="display-flex gap-2 align-center">
            <img
              class="feature-img-episode"
              src="./images/feature-episodes/3.png"
              alt=""
            />
            <div class="feature-episode">
              <h3 class="feature-episode-title">
                We're Losing Our Jobs? - Dude Soup
              </h3>
              <p class="cart-descrip">I see the crotch of a polygon man</p>
            </div>
          </div>
          <div class="display-flex gap-2 align-center">
            <img
              class="feature-img-episode"
              src="./images/feature-episodes/4.png"
              alt=""
            />
            <div class="feature-episode">
              <h3 class="feature-episode-title">
                We're Losing Our Jobs? - Dude Soup
              </h3>
              <p class="cart-descrip">I see the crotch of a polygon man</p>
            </div>
          </div>
          <div class="display-flex gap-2 align-center">
            <img
              class="feature-img-episode"
              src="./images/feature-episodes/5.png"
              alt=""
            />
            <div class="feature-episode">
              <h3 class="feature-episode-title">
                We're Losing Our Jobs? - Dude Soup
              </h3>
              <p class="cart-descrip">I see the crotch of a polygon man</p>
            </div>
          </div>
          <div class="display-flex gap-2 align-center">
            <img
              class="feature-img-episode"
              src="./images/feature-episodes/6.png"
              alt=""
            />
            <div class="feature-episode">
              <h3 class="feature-episode-title">
                We're Losing Our Jobs? - Dude Soup
              </h3>
              <p class="cart-descrip">I see the crotch of a polygon man</p>
            </div>
          </div>
        </div>
        <div class="padcasts__my--name margin-top margin-bottom">
          <h2 class="padcasts__my--name-heading">Categories</h2>
          <p class="view-all">Viewall</p>
        </div>
        <div class="grid-row-6 columns-2 margin-bottom">
          <img
            class="width-100 border-radius"
            src="./images/category/1.png"
            alt=""
          />
          <img
            class="width-100 border-radius"
            src="./images/category/2.png"
            alt=""
          />
          <img
            class="width-100 border-radius"
            src="./images/category/3.png"
            alt=""
          />
          <img
            class="width-100 border-radius"
            src="./images/category/4.png"
            alt=""
          />
          <img
            class="width-100 border-radius"
            src="./images/category/5.png"
            alt=""
          />
          <img
            class="width-100 border-radius"
            src="./images/category/6.png"
            alt=""
          />
          <img
            class="width-100 border-radius"
            src="./images/category/7.png"
            alt=""
          />
          <img
            class="width-100 border-radius"
            src="./images/category/8.png"
            alt=""
          />
          <img
            class="width-100 border-radius"
            src="./images/category/9.png"
            alt=""
          />
          <img
            class="width-100 border-radius"
            src="./images/category/10.png"
            alt=""
          />
          <img
            class="width-100 border-radius"
            src="./images/category/11.png"
            alt=""
          />
          <img
            class="width-100 border-radius"
            src="./images/category/12.png"
            alt=""
          />
        </div>
      </div>
      <!-- container End -->
    </section>
  </body>
</html>
